[gd_scene load_steps=6 format=3 uid="uid://q4npa7bdvd2r"]

[ext_resource type="Script" uid="uid://bg1bcujhw1ow0" path="res://physics_balloon.gd" id="1_4dw71"]
[ext_resource type="PackedScene" uid="uid://8n8bq2mhmijd" path="res://objects/props/Balloon.gltf" id="1_al6hv"]
[ext_resource type="PackedScene" uid="uid://cuo1y84kf32rd" path="res://objects/props/Brain.gltf" id="2_qnu6l"]
[ext_resource type="PackedScene" uid="uid://dsqdbg0c85obr" path="res://objects/props/BrainTube.gltf" id="4_sf4to"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_al6hv"]
radius = 0.149534
height = 0.432604

[node name="PhysicsBalloon" type="RigidBody3D"]
collision_layer = 8
collision_mask = 15
mass = 0.01
linear_damp = 10.0
angular_damp = 10.0
script = ExtResource("1_4dw71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_al6hv")

[node name="Balloon" parent="." instance=ExtResource("1_al6hv")]

[node name="Brain" parent="." instance=ExtResource("2_qnu6l")]
transform = Transform3D(0.57, 0, 0, 0, -0.205337, -0.53173, 0, 0.53173, -0.205337, -0.00524865, 0.0664366, -0.0798545)
visible = false

[node name="BrainTube2" parent="." instance=ExtResource("4_sf4to")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.19, 0.0580422, 0)
top_level = true
