[gd_scene load_steps=6 format=3 uid="uid://cggahbp1gdgc0"]

[ext_resource type="ArrayMesh" uid="uid://chm8jp1u0grc5" path="res://objects/radial_progress.obj" id="1_arguu"]
[ext_resource type="Script" uid="uid://d00uc2w7vmqqi" path="res://radial_progress.gd" id="1_xyr1n"]

[sub_resource type="Gradient" id="Gradient_xyr1n"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4pebd"]
gradient = SubResource("Gradient_xyr1n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_akhet"]
blend_mode = 1
albedo_texture = SubResource("GradientTexture1D_4pebd")
emission_enabled = true
emission_energy_multiplier = 2.0
emission_texture = SubResource("GradientTexture1D_4pebd")

[node name="RadialProgress" type="Node3D"]
script = ExtResource("1_xyr1n")
value = 50.0

[node name="Progress" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_arguu")
surface_material_override/0 = SubResource("StandardMaterial3D_akhet")
