[gd_scene load_steps=36 format=3 uid="uid://cp3bk1xsmjnxj"]

[ext_resource type="Script" uid="uid://dhmmamycpna87" path="res://robot.gd" id="1_0iowa"]
[ext_resource type="PackedScene" uid="uid://i62gmp8ivyp7" path="res://objects/robot.glb" id="2_kdi4s"]
[ext_resource type="PackedScene" uid="uid://u6wf76jhmt4a" path="res://objects/robot_base.gltf" id="2_yhfw1"]
[ext_resource type="AudioStream" uid="uid://bjtwlfb8oyi0n" path="res://sounds/rotating_robot.ogg" id="3_awah6"]
[ext_resource type="AudioStream" uid="uid://d082v84bxtv1d" path="res://sounds/snap.mp3" id="4_ru5oq"]
[ext_resource type="Texture2D" uid="uid://bou7oymrscjod" path="res://textures/robot_shadow.png" id="5_7xofo"]
[ext_resource type="AudioStream" uid="uid://ceaokvaepnyyd" path="res://sounds/heavy_steps.mp3" id="6_bkaji"]
[ext_resource type="Texture2D" uid="uid://wd2f4dka2s4c" path="res://textures/robot_base_shadow.png" id="6_yyxj1"]
[ext_resource type="AudioStream" uid="uid://dnqvwp1t2ba5d" path="res://sounds/laughs_glitch.mp3" id="8_ydsf0"]
[ext_resource type="AudioStream" uid="uid://cltm7gdw7u3c8" path="res://sounds/fast-clapping.mp3" id="9_754th"]
[ext_resource type="AudioStream" uid="uid://rm77csutmrnu" path="res://sounds/battery_unplug.ogg" id="9_xfmxk"]
[ext_resource type="AudioStream" uid="uid://c1r1tad3huy3t" path="res://sounds/robot_sound.mp3" id="10_20614"]
[ext_resource type="AudioStream" uid="uid://cenhfk6xdgxem" path="res://sounds/scifi_off.ogg" id="10_b7g11"]
[ext_resource type="AudioStream" uid="uid://boccnl3e7k8q7" path="res://sounds/scifi_on.ogg" id="11_awah6"]
[ext_resource type="AudioStream" uid="uid://332rjuogcwrr" path="res://sounds/draining_power_b.ogg" id="11_b7g11"]
[ext_resource type="AudioStream" uid="uid://bhqqesjcqokyw" path="res://sounds/robot_sound_off.mp3" id="11_sdwbx"]
[ext_resource type="AudioStream" uid="uid://donnwumhhs781" path="res://sounds/ExecutiveAttack.ogg" id="15_xfmxk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lloov"]
metallic = 1.0
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_lacoj"]
material = SubResource("StandardMaterial3D_lloov")
radius = 0.1
height = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_h7qjg"]
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ru5oq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yyxj1"]
height = 1.64136
radius = 0.414551

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_awah6"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("3_awah6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bkaji"]
transparency = 1
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
disable_fog = true
albedo_texture = ExtResource("5_7xofo")

[sub_resource type="PlaneMesh" id="PlaneMesh_ru5oq"]
material = SubResource("StandardMaterial3D_bkaji")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjjcf"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_h41k0"]
size = Vector3(0.147461, 0.175781, 0.0623397)

[sub_resource type="BoxShape3D" id="BoxShape3D_ioch8"]
size = Vector3(0.366211, 0.260818, 0.00749184)

[sub_resource type="BoxShape3D" id="BoxShape3D_a145t"]
size = Vector3(0.248047, 0.223267, 0.0224609)

[sub_resource type="BoxShape3D" id="BoxShape3D_awah6"]
size = Vector3(0.191162, 0.177734, 0.0302734)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m4sq5"]
radius = 0.378354
height = 2.27088

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_b7g11"]
random_pitch = 1.41
streams_count = 1
stream_0/stream = ExtResource("11_b7g11")

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_603yn"]
clip_count = 2
clip_0/name = &"Working"
clip_0/stream = ExtResource("10_20614")
clip_0/auto_advance = 0
clip_1/name = &"Off"
clip_1/stream = ExtResource("11_sdwbx")
clip_1/auto_advance = 0
_transitions = {
Vector2i(0, 0): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 0,
"to_time": 1
},
Vector2i(0, 1): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 0,
"to_time": 1
}
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yyxj1"]
transparency = 1
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
disable_fog = true
albedo_texture = ExtResource("6_yyxj1")

[sub_resource type="PlaneMesh" id="PlaneMesh_7xofo"]
material = SubResource("StandardMaterial3D_yyxj1")
size = Vector2(1.3, 1.3)

[node name="Robot" type="Node3D"]
script = ExtResource("1_0iowa")

[node name="ReflectionBall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.582718, 0.436892, -0.0147107)
visible = false
mesh = SubResource("SphereMesh_lacoj")
skeleton = NodePath("../RobotBody")

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.244016, 0)
visible = false
mesh = SubResource("CylinderMesh_h7qjg")

[node name="Stand3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.598761, -0.489134)
visible = false
size = Vector3(0.730469, 2.82405, 0.0257568)
material = SubResource("StandardMaterial3D_ru5oq")

[node name="RobotBase" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="robot_base" parent="RobotBase" instance=ExtResource("2_yhfw1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.75327, 0)

[node name="RobotBaseStaticBody" type="StaticBody3D" parent="RobotBase"]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="RobotBase/RobotBaseStaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.821167, 0.021225)
shape = SubResource("CylinderShape3D_yyxj1")

[node name="RotatingRobotSound" type="AudioStreamPlayer3D" parent="RobotBase"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_awah6")
volume_db = -5.0
unit_size = 2.0
pitch_scale = 0.5

[node name="RobotBaseB" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="robot_base2" parent="RobotBaseB" instance=ExtResource("2_yhfw1")]
transform = Transform3D(-0.586367, 0, 1.59567, 0, 1.7, 0, -1.59567, 0, -0.586367, 0, -0.576181, 0)

[node name="RobotBody" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="robotObject" parent="RobotBody" instance=ExtResource("2_kdi4s")]
unique_name_in_owner = true
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0)

[node name="RobotShadowPlane" type="MeshInstance3D" parent="RobotBody/robotObject"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.00955091, 0.0097605)
cast_shadow = 0
mesh = SubResource("PlaneMesh_ru5oq")
skeleton = NodePath("../../..")

[node name="GlitchLabel" type="Label3D" parent="RobotBody"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.23541, -0.0175738)
visible = false
text = "NONE"
font_size = 15

[node name="IdLabel" type="Label3D" parent="RobotBody"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.815804, 0.578327, 0, -0.578327, 0.815804, -0.4979, 1.07795, 0.0643131)
visible = false
text = "R0"
font_size = 20

[node name="Stand2" type="CSGBox3D" parent="RobotBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0240527, 1.51274, -0.525807)
visible = false
size = Vector3(0.113037, 0.0790121, 0.0869141)
material = SubResource("StandardMaterial3D_hjjcf")

[node name="BatteryNode" type="Node3D" parent="RobotBody"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32055, 0.145649)

[node name="BatteryLabel" type="Label3D" parent="RobotBody/BatteryNode"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.067071, 0.00797239)
visible = false
text = "0%"
font_size = 10

[node name="BatteryArea" type="Area3D" parent="RobotBody/BatteryNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0483259, 0.0810544)
collision_layer = 2
metadata/is_battery = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RobotBody/BatteryNode/BatteryArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0244447, -0.0780104)
shape = SubResource("BoxShape3D_h41k0")

[node name="BlockArea2" type="Area3D" parent="RobotBody/BatteryNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0017443, 0.0216837, -0.0308072)
collision_layer = 2
metadata/is_robot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RobotBody/BatteryNode/BlockArea2"]
shape = SubResource("BoxShape3D_ioch8")

[node name="BatteryIndicator" type="CSGBox3D" parent="RobotBody/BatteryNode"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.8995e-05, -0.00370862)
visible = false
size = Vector3(0.0244141, 0.0302734, 0.0224609)

[node name="BatteryLight" type="OmniLight3D" parent="RobotBody/BatteryNode"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0218346)
visible = false
light_color = Color(0, 1, 0, 1)
distance_fade_enabled = true
distance_fade_begin = 20.0
omni_range = 0.5

[node name="ShutdownNode" type="Node3D" parent="RobotBody"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000844963, 2.08412, -0.123033)

[node name="BlockArea" type="Area3D" parent="RobotBody/ShutdownNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0732907, 0.0077002, 0.00312981)
collision_layer = 2
collision_mask = 0
monitoring = false
metadata/is_robot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RobotBody/ShutdownNode/BlockArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0721567, -0.013855, 0.0406494)
shape = SubResource("BoxShape3D_a145t")

[node name="IdArea" type="Area3D" parent="RobotBody/ShutdownNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0153346, -0.00112943, 0.00550067)
collision_layer = 2
collision_mask = 0
monitoring = false
metadata/is_id = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RobotBody/ShutdownNode/IdArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0139122, -0.00488281, -0.00545126)
shape = SubResource("BoxShape3D_awah6")

[node name="Label3D" type="Label3D" parent="RobotBody/ShutdownNode"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.0183711, -0.0519184)
visible = false
text = "Shutdown!"
font_size = 10

[node name="PowerLight" type="OmniLight3D" parent="RobotBody/ShutdownNode"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000618398, -0.0516891, -0.0523729)
visible = false
omni_range = 0.5

[node name="RotateArea" type="Area3D" parent="RobotBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.559995, 0.67213, -0.134562)
visible = false
collision_layer = 2
metadata/is_rotate = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RobotBody/RotateArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00545126)
shape = SubResource("BoxShape3D_h41k0")
disabled = true

[node name="RotateButton" type="CSGBox3D" parent="RobotBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.560628, 0.670734, -0.139736)
visible = false
size = Vector3(0.113525, 0.105713, 0.0257568)

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="RobotBody"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.821723, -0.0395755)
aabb = AABB(-0.348002, -0.865892, -0.223604, 0.696005, 2.306, 0.447208)

[node name="VisibleOnScreenNotifier3D2" type="VisibleOnScreenNotifier3D" parent="RobotBody"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31167, -0.0394221)
aabb = AABB(-0.168825, -0.437233, -0.159335, 0.337649, 0.82759, 0.318671)

[node name="RobotStaticBody" type="StaticBody3D" parent="RobotBody"]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 256
metadata/is_robot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RobotBody/RobotStaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05975, 0)
shape = SubResource("CapsuleShape3D_m4sq5")

[node name="OmniLight3D" type="OmniLight3D" parent="RobotBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.243701, 0.0462294)
visible = false
light_energy = 0.015
light_negative = true
light_specular = 0.0
distance_fade_enabled = true
distance_fade_begin = 15.0
omni_range = 0.573438
omni_attenuation = 2.157

[node name="RobotAudioPlayer" type="AudioStreamPlayer3D" parent="RobotBody"]
unique_name_in_owner = true
stream = ExtResource("4_ru5oq")
bus = &"Robots"

[node name="RobotStepsAudioPlayer" type="AudioStreamPlayer3D" parent="RobotBody"]
unique_name_in_owner = true
stream = ExtResource("6_bkaji")
bus = &"Robots"

[node name="RobotLaughAudioPlayer" type="AudioStreamPlayer3D" parent="RobotBody"]
unique_name_in_owner = true
stream = ExtResource("8_ydsf0")
bus = &"Robots"

[node name="RobotBatteryAudioPlayer" type="AudioStreamPlayer3D" parent="RobotBody"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31396, 0.170822)
stream = ExtResource("9_xfmxk")
volume_db = -15.0
unit_size = 5.0
bus = &"Robots"

[node name="RobotShutdownAudioPlayer" type="AudioStreamPlayer3D" parent="RobotBody"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31396, 0.170822)
stream = ExtResource("10_b7g11")
unit_size = 1.0
bus = &"Robots"

[node name="RobotPowerupAudioPlayer" type="AudioStreamPlayer3D" parent="RobotBody"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31396, 0.170822)
stream = ExtResource("11_awah6")
unit_size = 1.0
bus = &"Robots"

[node name="RobotButtonAudioPlayer" type="AudioStreamPlayer3D" parent="RobotBody"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31396, 0.170822)
stream = SubResource("AudioStreamRandomizer_b7g11")
unit_size = 2.0
max_polyphony = 2
bus = &"Robots"

[node name="RobotClappingAudioPlayer" type="AudioStreamPlayer3D" parent="RobotBody"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26891, 0)
stream = ExtResource("9_754th")
volume_db = -20.0
unit_size = 5.0
bus = &"Robots"

[node name="RobotMotorAudioPlayer" type="AudioStreamPlayer3D" parent="RobotBody"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.993936, 0.10996, 0, -0.10996, 0.993936, 0, 1.38674, -0.104304)
stream = SubResource("AudioStreamInteractive_603yn")
volume_db = -20.0
unit_size = 5.0
bus = &"Robots"
emission_angle_enabled = true
emission_angle_degrees = 43.0

[node name="BaseShadowPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.478086, 0.012)
cast_shadow = 0
mesh = SubResource("PlaneMesh_7xofo")

[node name="CameraNode" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="CameraRobot" type="Camera3D" parent="CameraNode"]
unique_name_in_owner = true

[node name="AttackSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_xfmxk")
